Format: 3.0 (native)
Source: efistub-boot
Binary: efistub-boot
Architecture: any
Version: 0.2.1
Maintainer: m <m@metaquanta.com>
Homepage: https://metaquanta.com/efistub-boot
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 efistub-boot deb admin optional arch=any
Checksums-Sha1:
 ca86655d1b4e557affad9063d1ba02a7ed60483b 2488 efistub-boot_0.2.1.tar.xz
Checksums-Sha256:
 d4928328d7e3ca7e89227f78e90bca0caf5b87d8cb745d50cc539b9eae468b7d 2488 efistub-boot_0.2.1.tar.xz
Files:
 52e15a7b0f9b53504a600e5bb80af194 2488 efistub-boot_0.2.1.tar.xz
