Format: 3.0 (quilt)
Source: psmisc
Binary: psmisc
Architecture: any
Version: 23.4rc1-1
Maintainer: Craig Small <csmall@debian.org>
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/debian/psmisc
Vcs-Git: https://salsa.debian.org/debian/psmisc.git
Build-Depends: debhelper (>= 11), libncurses-dev, gettext, libselinux1-dev [linux-any]
Package-List:
 psmisc deb admin optional arch=any
Checksums-Sha1:
 9590d42d74945141f3189edfe9ee7c8777e730fe 245949 psmisc_23.4rc1.orig.tar.gz
 c86039d790ce410cd3a84d4d325985e442110819 7648 psmisc_23.4rc1-1.debian.tar.xz
Checksums-Sha256:
 1ae16f4f72b465d1ac3eb9e3b9fc1c74114036050c19b668af4d7313501598bf 245949 psmisc_23.4rc1.orig.tar.gz
 a83b2d5af3edeed9741da7b71e8f79303d224f7da0f8016dc3026dbe25443074 7648 psmisc_23.4rc1-1.debian.tar.xz
Files:
 911074f0296e3243e81ca647dc17da93 245949 psmisc_23.4rc1.orig.tar.gz
 4bcf57e426a6e69f8f62f6adbaf935f7 7648 psmisc_23.4rc1-1.debian.tar.xz
