Package: efistub-boot
Version: 0.2.1
Architecture: amd64
Maintainer: m <m@metaquanta.com>
Installed-Size: 19
Depends: efibootmgr, util-linux, linux-base, initramfs-tools, coreutils, bash, sed
Homepage: https://metaquanta.com/efistub-boot
Priority: optional
Section: admin
Filename: pool/optional/e/efistub-boot/efistub-boot_0.2.1_amd64.deb
Size: 2504
SHA256: dd4f26af62c6b5b633eb42e22cb01d2dc234d906373c9abdb2397b77197c54a0
SHA1: 982ed33ff18455a524f1f827916ed955cc629228
MD5sum: 5c40aa59a8c17e6d14c7ef5891236273
Description: setup native linux boot stub

Package: libuconfig
Version: 0.8.2b1-1
Architecture: amd64
Maintainer: m <m@metaquanta.com>
Installed-Size: 480
Depends: libc6 (>= 2.27), libcurl4 (>= 7.16.2)
Homepage: https://github.com/vstakhov/libucl
Priority: optional
Section: libs
Filename: pool/optional/libu/libuconfig/libuconfig_0.8.2b1-1_amd64.deb
Size: 110108
SHA256: abda1ad30819df7aa59424a79bce7dded2d417d6cad36409b286b2bf14e8f8d1
SHA1: 05a44a349990d04d0355c82ba0b73ccdc7e02213
MD5sum: 68e5a6bcb52cd4d36439b83c46898756
Description: Universal configuration library parser
 known as libucl elsewhere

Package: psmisc
Version: 23.4rc1-1
Architecture: amd64
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 675
Depends: libc6 (>= 2.14), libselinux1 (>= 3.1~), libtinfo6 (>= 6)
Replaces: procps (<< 1:1.2)
Multi-Arch: foreign
Homepage: http://psmisc.sf.net/
Priority: optional
Section: admin
Filename: pool/optional/p/psmisc/psmisc_23.4rc1-1_amd64.deb
Size: 130840
SHA256: bb9f2154f2220ff8456d9192f791fe02ff4b99addec6fb5bc363034793decd57
SHA1: 2bb9ab3e9e4229f4fd374fa653225164436e0c7a
MD5sum: ba7251848bf343c6a68e1557e4ef0dfa
Description: utilities that use the proc file system
 This package contains miscellaneous utilities that use the proc FS:
 .
  - fuser: identifies processes that are using files or sockets.
  - killall: kills processes by name (e.g. "killall -HUP named").
  - peekfd: shows the data traveling over a file descriptor.
  - pstree: shows currently running processes as a tree.
  - prtstat: print the contents of /proc/<pid>/stat

Package: soft-fn
Version: 1.0
Architecture: amd64
Maintainer: m <m@metaquanta.com>
Installed-Size: 38
Depends: systemd, libc6 (>= 2.2.5)
Homepage: https://github.com/metaquanta/soft_fn
Priority: optional
Section: utils
Filename: pool/optional/s/soft-fn/soft-fn_1.0_amd64.deb
Size: 7972
SHA256: 7ea2b27ca0af779190fb825cce97abe95868ec466413edb392988d2be0429000
SHA1: 17a3b18f9b8fc07182448dca9e100254937426ce
MD5sum: 59769796bfbe3e22432ea8fe6797a766
Description: Emulated <FN> keyboard layer switching
 Provides <SEARCH> triggered layer-switching for Chromebooks. Creates a uinput
 virtual keyboard that behaves as though the Chromebook <SEARCH> key is an
 <FN> key when combined with certain keys (the arrow keys, the function/media
 keys, and delete) while continuing to be an ordinary accelerator (<LEFTMETA>)
 when combined with other keys.

